atlui-dlg {
  height: 0;
  width: 0;
  display: block;
  .modal-dialog {
    position: fixed;
    margin: 0;
    width: auto;
    height: auto;
  }
  .modal-content {
    overflow: hidden;
  }
  .modal-body {
    overflow-y: auto;
  }
}
