//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span,
    > input {
      position: relative;
      float: left; // Collapse white-space
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height-base;
      text-decoration: none;
      color: @pagination-color;
      margin-left: -1px;
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        border-width: 0 1px;
        border-style: solid;
        border-color: @pagination-border;
        width: 100%;
        height: 100%;
        transform: skewX(-30deg);
      }
    }
    .pagination-input {
      height:auto;
      -moz-appearance:textfield;
      border-right: 0;
      border-left: 0;
      width: 4em;
      left: -10px;
      padding-left: (@padding-base-horizontal + 10px);
      padding-right: 0px;
      background-color: transparent;
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button{
        -webkit-appearance : none;
        margin: 0;
      }
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(@border-radius-base);
        &::before {
          border-width: 0;
        }
        padding : (@padding-base-vertical - 1px) @padding-base-horizontal;
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius-base);
        &::before {
          border-width: 0;
        }
        padding : (@padding-base-vertical - 1px) @padding-base-horizontal;
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-hover-color;
      &::before {
        z-index: -1;
        background-color: @pagination-hover-bg;
        border-color: @pagination-hover-border;
      }
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 3;
      color: @pagination-active-color;
      cursor: default;
      &::before {
        z-index: -1;
        background-color: @pagination-active-bg;
        border-color: @pagination-active-border;
      }
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      cursor: @cursor-disabled;
      &::before {
        z-index: -1;
        background-color: @pagination-disabled-bg;
        border-color: @pagination-disabled-border;
      }
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large;-12px);
}

// Small
.pagination-sm {
  .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small;-8px);
}
