//
// Progress bars
// --------------------------------------------------


// Bar animations
// -------------------------

// WebKit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Spec and IE10+
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}


// Bar itself
// -------------------------

// Outer container
.progress {
  overflow: hidden;
  height: @line-height-computed;
  margin-bottom: @line-height-computed;
  background-color: @progress-bg;
  border-radius: @progress-border-radius;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
}

// Bar of progress
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: @font-size-small;
  line-height: @line-height-computed;
  color: @progress-bar-color;
  text-align: center;
  background-color: @progress-bar-bg;
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .transition(width .6s ease);
}

// Striped bars
//
// `.progress-striped .progress-bar` is deprecated as of v3.2.0 in favor of the
// `.progress-bar-striped` class, which you just add to an existing
// `.progress-bar`.
.progress-striped .progress-bar,
.progress-bar-striped {
  #gradient > .striped();
  background-size: 40px 40px;
}

// Call animation for the active one
//
// `.progress.active .progress-bar` is deprecated as of v3.2.0 in favor of the
// `.progress-bar.active` approach.
.progress.active .progress-bar,
.progress-bar.active {
  .animation(progress-bar-stripes 2s linear infinite);
}


// Variations
// -------------------------

.progress-bar-success {
  .progress-bar-variant(@progress-bar-success-bg);
}

.progress-bar-info {
  .progress-bar-variant(@progress-bar-info-bg);
}

.progress-bar-warning {
  .progress-bar-variant(@progress-bar-warning-bg);
}

.progress-bar-danger {
  .progress-bar-variant(@progress-bar-danger-bg);
}

// Circle Progress Bars
//
//
.circle-progress-bar {

  &:after {
    position : absolute;
    display: block;
    box-shadow: inset 0 0 1em black;
    content: attr(data-percent)"%";
    font-size: 2em;
    text-align: center;
    left: 50%;
    top: 50%;
    border-radius: 100%;
  }

  display: block;
  border-radius: 100%;
  position: relative;

  &.circle-progress-bar-sm {
    height: @circle-progress-bar-size-sm;
    width: @circle-progress-bar-size-sm;
    #svg {
      width: @circle-progress-bar-size-sm;
      height: @circle-progress-bar-size-sm;
      circle {
        r: @circle-progress-bar-circle-size-sm;
        cx: @circle-progress-bar-circle-center-sm;
        cy: @circle-progress-bar-circle-center-sm;
      }
    }
    &:after {
      height: @circle-progress-bar-after-size-sm;
      width: @circle-progress-bar-after-size-sm;
      margin-top: -(@circle-progress-bar-after-size-sm / 2);
      margin-left: -(@circle-progress-bar-after-size-sm / 2);
      line-height: @circle-progress-bar-after-size-sm + 6;
    }
  }
  &.circle-progress-bar-md {
    height: @circle-progress-bar-size;
    width: @circle-progress-bar-size;
    #svg {
      width: @circle-progress-bar-size;
      height: @circle-progress-bar-size;
      circle {
        r: @circle-progress-bar-circle-size;
        cx: @circle-progress-bar-circle-center;
        cy: @circle-progress-bar-circle-center;
      }
    }
    &:after {
      height: @circle-progress-bar-after-size;
      width: @circle-progress-bar-after-size;
      margin-top: -(@circle-progress-bar-after-size / 2);
      margin-left: -(@circle-progress-bar-after-size / 2);
      line-height: @circle-progress-bar-after-size + 6;
    }
  }
  &.circle-progress-bar-lg {
    height: @circle-progress-bar-size-lg;
    width: @circle-progress-bar-size-lg;
    #svg {
      width: @circle-progress-bar-size-lg;
      height: @circle-progress-bar-size-lg;
      circle {
        r: @circle-progress-bar-circle-size-lg;
        cx: @circle-progress-bar-circle-center-lg;
        cy: @circle-progress-bar-circle-center-lg;
      }
    }
    &:after {
      height: @circle-progress-bar-after-size-lg;
      width: @circle-progress-bar-after-size-lg;
      margin-top: -(@circle-progress-bar-after-size-lg / 2);
      margin-left: -(@circle-progress-bar-after-size-lg / 2);
      line-height: @circle-progress-bar-after-size-lg + 6;
    }
  }
  #svg {
    circle {
      stroke-dashoffset: 0;
      transition: stroke-dashoffset 1s linear;
      stroke: #666;
      stroke-width: 1em;
      display: block;
    }
  }

}

.circle-progress-bar-default {
  .circle-progress-bar-variant(@progress-bar-bg);
}

.circle-progress-bar-success {
  .circle-progress-bar-variant(@progress-bar-success-bg);
}

.circle-progress-bar-info {
  .circle-progress-bar-variant(@progress-bar-info-bg);
}

.circle-progress-bar-warning {
  .circle-progress-bar-variant(@progress-bar-warning-bg);
}

.circle-progress-bar-danger {
  .circle-progress-bar-variant(@progress-bar-danger-bg);
}
