.select {
  .dropdown;
  width: 100%;
  > button.btn {
    width: 100%;
    background: linear-gradient(lighten(@select-default-bg, 25%), @select-default-bg);
    border: 1px solid @select-default-border;
    color: @select-default-color;
    .select-text {
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
    }
    .caret {
      position: absolute;
      top: 45%;
      right: 10px;
    }
  }
  > .select-options {
    .dropdown-menu;
    width: 100%;
    border-radius: 0;
    margin-top: 0;
    padding: 0;
    border: 1px solid @select-default-border;
    border-top: 0;
    > li > a {
      padding: 3px 10px;
      background-color: @select-option-bg;
      border-bottom: solid 1px @select-option-border;
      .transition(all 0.6s ease-out);
    }
    > li:nth-of-type(odd) > a {
      background-color: @select-option-accent;
    }
    > li.active > a {
      background-color: @select-option-active-bg;
      color: @select-option-active-color;
    }
    > li > a {
      &:hover {
        background-color: @select-option-hover-bg;
        color: @select-option-hover-color;
        padding-left: 20px; 
      }
      &:focus {
        background-color: @select-option-hover-bg;
        color: @select-option-hover-color;
      }
    }
  }
}

.select.open {
  > .select-options {
    display: block;
  }
  // Remove the outline when :focus is triggere
  > a {
    outline: 0;
  }
  > .select-toggle.btn-default {
    background: linear-gradient(lighten(@select-default-bg, 25%), @select-default-bg);
    color: @select-default-color;
    border: 1px solid @select-default-border;
  }
}