

.slidepicker {
  position : absolute;

  .slidepicker-track {
    background: #fbfbfb;
    border: 1px solid #ddd;
    border-radius: 4px;
    float: left;
    height: 8px;
    position: absolute;
    width: 100%;
  }

  .slidepicker-handle {
      display: block;
      left: 0;
      position: absolute;
      top: 0;
      background: #DCDCDC;
      border: 1px solid #AFAFAF;
      border-radius: 100%;
      cursor: pointer;
      height: 14px;
      margin: -4px 0 0 -6px;
      width: 14px;
  }

  .slidepicker-label {
    margin-top : 10px; //Position label in bottom tracker

    div{
      &.active {
          color: blue;
      }
      float : left;
      display: block;
      margin-left: 28px;
      margin-right: 28px;
    }
  }

  &.vertical {
    width: 14px;
    position: absolute;


    .slidepicker-track {
        background: #fbfbfb;
        border: 1px solid #ddd;
        border-radius: 4px;
        float: left;
        height: 100%;
        position: absolute;
        width: 8px;
    }
    .slidepicker-handle {
        display: block;
        left: auto;
        position: absolute;
        top: 0;
        bottom: auto;
        background: #DCDCDC;
        border: 1px solid #AFAFAF;
        border-radius: 100%;
        cursor: pointer;
        height: 14px;
        width: 14px;
    }
    .slidepicker-label {
        margin-left: 20px;
    }

    .slidepicker-label div {
        float: left;
        display: block;
        margin-top: 28px;
        margin-bottom: 28px;
    }
  }
}
