//
// Tables
// --------------------------------------------------


table, grid {
  background-color: @table-bg;
}
caption {
  padding-top: @table-cell-padding;
  padding-bottom: @table-cell-padding;
  color: @text-muted;
  text-align: left;
}
th, .gridHead {
  text-align: left;
}


// Baseline styles

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: @line-height-computed;
  // Cells
  > thead,
  > tbody,
  > tfoot,
  > .gridHeader,
  > .gridBody,
  > .gridFooter {
    > tr,
    > .gridRow {
      > th,
      > td,
      > .gridCell,
      > .gridHead {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th,
  > .gridHeader > .gridRow > .gridHead {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
    background: linear-gradient(lighten(@table-header-bg, 25%), @table-header-bg);
    color: @table-header-color;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child,
  > .gridHeader:first-child {
    > tr:first-child,
    > .gridRow:first-child {
      > th,
      > td,
      > .gridCell,
      > .gridHead {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody,
  > .gridBody + .gridBody {
    border-top: 2px solid @table-border-color;
  }

  // Nesting
  .table {
    background-color: @body-bg;
  }
}


// Condensed table w/ half padding

.table-condensed {
  > thead,
  > tbody,
  > tfoot,
  > .gridHeader,
  > .gridBody,
  > .gridFooter {
    > tr,
    > .gridRow {
      > th,
      > td,
      > .gridCell,
      > .gridHead {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}


// Bordered version
//
// Add borders all around the table and between all the columns.

.table-bordered {
  border: 1px solid @table-border-color;
  > thead,
  > tbody,
  > tfoot,
  > .gridHeader,
  > .gridBody,
  > .gridFooter {
    > tr,
    > .gridRow {
      > th,
      > td,
      > .gridCell,
      > .gridHead {
        border: 1px solid @table-border-color;
      }

    }
    > .grid-row:last-child {
      > .gridCell,
      > .gridHead {
        border-right: 0px
      }
    }
  }
  > thead > tr,
  > gridBody > .gridRow {
    > th,
    > td,
    > .gridCell,
    > .gridHead {
      border-bottom-width: 2px;
    }
  }
}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  > tbody > tr:nth-of-type(odd),
  > .gridBody > .gridRow:nth-of-type(odd) {
    background-color: @table-bg-accent;
  }
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
  > tbody > tr:hover,
  > .gridBody > .gridRow:hover{
    background: @table-bg-hover;
    color: @table-color-hover;
    a {
      color: @table-color-hover;
      text-decoration: underline;
    }
  }
}


// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"], grid col[class*="col-"] {
  position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
  float: none;
  display: table-column;
}
table, grid {
  td,
  th,
  .gridCell,
  .gridHead {
    &[class*="col-"] {
      position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
      float: none;
      display: table-cell;
    }
  }
}


// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

// Generate the contextual variants
.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(danger; @state-danger-bg);


// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

.table-responsive {
  overflow-x: auto;
  min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-bottom: (@line-height-computed * 0.75);
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;

    // Tighten up spacing
    > .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot,
      > .gridHeader,
      > .gridBody,
      > .gridFooter {
        > tr,
        > .gridRow {
          > th,
          > td,
          > .gridCell,
          > .gridHead {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
    > .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot,
      > .gridHeader,
      > .gridBody,
      > .gridFooter {
        > tr,
        > .gridRow {
          > th:first-child,
          > td:first-child,
          > .gridCell:first-child,
          > .gridHead:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child,
          > .gridCell:first-child,
          > .gridHead:first-line {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot,
      > .gridBody,
      > .gridFooter {
        > tr:last-child,
        > .gridRow:last-child{
          > th,
          > td,
          > .gridCell,
          > .gridHead {
            border-bottom: 0;
          }
        }
      }

    }
  }
}
